spring.application.name=discovery-service

##deafult port number for eureka is 8761. other eureka servers(not cilent servers like address or employee) will try to access this server as this is the default port.
## if we want to set a different port oter that 8761, then that will also have to be mentioned in the cilent servers like address or employee.
server.port=5000
## If we have changed from default port to any other port, say 5000. Add this here as well, in addition to the client servers. So that the eureka server also can identify it.
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
##following declaration also make sure that eureka server won't try to fetch from other ports.
eureka.instance.hostname=localhost

##to prevent eureka from fetching other serves in port 8761, set as false
eureka.client.fetch-registry=false
##to prevent eureka server to come under itself as client server, set as false
eureka.client.register-with-eureka=false

